
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>酷播迷你V4.0免费网页播放器(列表功能)演示,网页MP4播放器酷播迷你1.重写播放器基础架构</title>
<meta name="keywords" content="酷播迷你V4.0(免费播放器自动列表功能)演示,免费flv网页视频播放器" />
<meta name="description" content="网页MP4播放器酷播迷你,支持flv,mp4,mov,f4v,3gp等视频格式；5.新增配置文件功能，此功能将实现与asp,php,jsp,aspx程序更完美的结合" />

<link rel="stylesheet" type="text/css" href="common.css">
<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
<!--
/* myplayer */
div#myplayer { width:950px;border:1px #cccccc solid; clear:both;  background:#ffffff; clear:both; height:390px;}

ul.mylist { width:100%; text-align:left;font-size:12px; }
ul.mylist li { padding:1px 0; line-height:24px;height:24px; border-top:1px #efefef solid; }
ul.mylist li.on { background:#efefef;}
ul.mylist li a,ul.mylist li a:link,ul.myllist li a:visited{ padding:0px 6px 0px 30px; overflow:hidden; line-height:24px;height:24px;display:block;  background:url(Images/Vico.jpg) no-repeat 6px 6px; text-decoration:none; color:#666666;}
ul.mylist li a:hover{ color:#cc0000; background:#efefef url(Images/Vico.jpg) no-repeat 6px 6px; }

div#CuPlayer { width:625px;float:left;margin-left:5px;margin-top:10px;}
div.list { width:310px;float:left;margin-top:10px;}

div.list dl img{ width:70px;height:50px; float:left;}
div.list dl strong { display:block; width:190px;float:left; padding-left:8px;}
div.list dl span { display:block; width:190px;float:left; padding-left:8px;}

div.list dl dt { width:290px;float:left; }
div.list dl dt a { display:block; line-height:18px;padding-top:10px;  border-bottom:1px #cccccc solid; 
 height:65px; padding-top:10px; color:#333; font-size:12px; text-decoration:none; }
div.list dl dt a:hover{  height:65px; padding-top:10px;  text-decoration:none; background:#efefef; }
-->
</style>
<script type="text/javascript" language="javascript" src="images/jquery-1.4.3.min.js"></script>
</head>
<body>


<!--maincontent/begin-->
<div class="maincontent" style="margin-top:30px;">
<!--myplayer/begin-->
<div id="myplayer">
  <!--酷播迷你 CuPlayerMiniV4.0 代码开始-->
  <script type="text/javascript" src="Images/swfobject.js"></script>
  <div id="CuPlayer" > <strong>提示：您的Flash Player版本过低，请<a href="http://www.CuPlayer.com/" >点此进行播放器升级</a>！</strong> </div>
  <div class="list" style="height:367px;width:310px;overflow-x:hidden;overflow-y:auto" >
  <dl>
  <strong align="left">推荐观看以下课程:</strong>
  </dl>
  <dl>
  <dt><a href="#" onclick="changeStream(0);"><img src="images/p1.jpg" /><strong>11达利园青梅绿茶宣传广告</strong><span>作者：超级管理员爸爸</br>时间：2015-08-03</span></a></dt>
  </dl>
  <dl>
  <dt><a href="#" onclick="changeStream(1);"><img src="images/p2.jpg" /><strong>22达利园青梅绿茶宣传广告</strong><span>作者：超级管理员爸爸</br>时间：2015-08-03</span></a></dt>
  </dl>
  <dl>
  <dt><a href="#" onclick="changeStream(2);"><img src="images/p3.jpg" /><strong>33达利园青梅绿茶宣传广告</strong><span>作者：超级管理员爸爸</br>时间：2015-08-03</span></a></dt>
  </dl>
  <dl>
  <dt><a href="#" onclick="changeStream(3);"><img src="images/p4.jpg" /><strong>44达利园青梅绿茶宣传广告</strong><span>作者：超级管理员爸爸</br>时间：2015-08-03</span></a></dt>
  </dl>
  <dl>
  <dt><a href="#" onclick="changeStream(4);"><img src="images/p2.jpg" /><strong>55达利园青梅绿茶宣传广告</strong><span>作者：超级管理员爸爸</br>时间：2015-08-03</span></a></dt>
  </dl>
  </div>
  
<script type=text/javascript>

//酷播迷你V4：官方连播代码示例20140611//
var CuPlayerList ="C:/Documents and Settings/Administrator/桌面/CuPlayerMiniV4/ListDemo/CuPlayer/test.mp4|C:/Users/taojian/Desktop/CuSunPlayerIPAD/test.mp4|http://www.suning.cn/snsite/uploadfile/video/20130722/a5e8262e.flv|http://www.suning.cn/snsite/uploadfile/video/20130722/2ca74f99.flv|http://www.suning.cn/snsite/uploadfile/video/20130722/a5e8262e.flv|http://www.suning.cn/snsite/uploadfile/video/20130722/2ca74f99.flv|http://www.suning.cn/snsite/uploadfile/video/20130722/2ca74f99.flv"
var sp =CuPlayerList.split("|")  
var num = sp.length;
var video_index = 0;
function getNext(pars)
{	
  if(video_index < num-1)
	{ 
		video_index++;
		so.addVariable("CuPlayerFile",sp[video_index]);
		so.addVariable("CuPlayerAutoPlay","yes"); //是否自动播放
		so.write("CuPlayer");	
	}
	else
	{
	video_index = 0;
	so.addVariable("CuPlayerFile",sp[video_index]);
	so.addVariable("CuPlayerAutoPlay","yes"); //是否自动播放
	so.write("CuPlayer");	
	}
	$(".list dl dt a").css("background","#ffffff").css("color","#333");
	$(".list dl dt a").eq(video_index).css("background","#efefef").css("color","red");
	LeftScr(video_index);
}
function changeStream(CuPlayerFile){
$(".list dl dt a").css("background","#ffffff").css("color","#333");
$(".list dl dt a:hover").css("background","#efefef").css("color","red");
LeftScr(CuPlayerFile);
video_index = CuPlayerFile;
so.addVariable("CuPlayerFile",sp[CuPlayerFile]);
so.addVariable("CuPlayerAutoPlay","yes"); //是否自动播放
so.write("CuPlayer");	
return false;
}
CuPlayerFile =sp[video_index];
$(".list dl dt a").css("background","#ffffff").css("color","#333");
$(".list dl dt a").eq(video_index).css("background","#efefef").css("color","red");
var so = new SWFObject("CuPlayerMiniV4.swf","ply","620","367","9","#000000");
so.addParam("allowfullscreen","true");
so.addParam("allowscriptaccess","always");
so.addParam("wmode","opaque");
so.addParam("quality","high");
so.addParam("salign","lt");
so.addVariable("CuPlayerFile",CuPlayerFile);
so.addVariable("CuPlayerSetFile","CuPlayerSetFile.xml"); //* 必须存在/播放器配置文件地址
so.addVariable("CuPlayerImage","images/start.jpg");//* 必须存在/视频略缩图,本图片文件必须正确
so.addVariable("CuPlayerWidth","620"); //视频宽度
so.addVariable("CuPlayerHeight","367"); //视频高度
so.addVariable("CuPlayerAutoPlay","yes"); //是否自动播放
so.addVariable("CuPlayerLogo","logo.png"); //Logo文件地址
so.addVariable("CuPlayerPosition","bottom-right"); //Logo显示的位置
so.write("CuPlayer");	

function LeftScr(m){
	var scrtop;
	if(m>1){
	scrtop=55*(m-1);
	}else{
		scrtop=0;
		}
	$(".list").animate({
		scrollTop:scrtop
		},130);
	}

</script>
  <!--酷播迷你 CuPlayerMiniV4.0 代码结束-->
</div>
<!--myplayer/end-->
</div>
</body>
</html>


